<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


   <EditText
       android:id="@+id/editText_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="24dp"
       android:ems="10"
       android:inputType="textPersonName"
       android:hint="Name"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:id="@+id/editText_age"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:inputType="number"
       android:hint="Age"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText_gender" />

   <EditText
       android:id="@+id/editText_gender"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:ems="10"
       android:inputType="textPersonName"
       android:hint="Gender"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText_name" />

   <Button
       android:id="@+id/button_save"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText_age" />

   <LinearLayout
       android:layout_width="390dp"
       android:layout_height="360dp"
       android:orientation="vertical"
       app:layout_constraintTop_toBottomOf="@+id/button_save"
       tools:ignore="MissingConstraints"

       tools:layout_editor_absoluteX="-14dp">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview_main"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>