package com.example.codesphere;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

import com.firebase.ui.database.FirebaseRecyclerAdapter;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;


public class MainActivity extends AppCompatActivity {



    RecyclerView recyclerView;
    DatabaseReference reference;
    FirebaseDatabase database;


        @Override
        protected void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            setContentView(R.layout.activity_main);
//       getSupportActionBar().setTitle("Videos");



            recyclerView = findViewById(R.id.video_recycler_view);
            recyclerView.setHasFixedSize(true);

            recyclerView.setLayoutManager(new LinearLayoutManager(this));

            database = FirebaseDatabase.getInstance();
            reference = database.getReference("data");

    }


    @Override
    protected void onStart() {
        super.onStart();


        FirebaseRecyclerAdapter<Model,ViewHolder>firebaseRecyclerAdapter =
                new FirebaseRecyclerAdapter<Model, ViewHolder>(

                        Model.class,
                        R.layout.row,
                        ViewHolder.class,
                        reference
                ) {
                    @Override
                    protected void populateViewHolder(ViewHolder viewHolder, Model model, int i) {

                        viewHolder.setView(getApplicationContext(),model.getName(),model.getGender());
                    }
                };

        recyclerView.setAdapter(firebaseRecyclerAdapter);









        }
}

