<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"

    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="text"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:id="@+id/name_textview"
        android:textAlignment="center"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="text"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:id="@+id/gender_textview"
        android:textAlignment="center"
        />

    </LinearLayout>
</androidx.cardview.widget.CardView>