<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:id="@+id/cv_item"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:id="@+id/iv_item"
            android:clickable="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item"
            android:textSize="20sp"
            android:hint="name"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
