<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Loading..."
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"/>


</LinearLayout>