<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login UI"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_marginBottom="120dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:id="@+id/login_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/login_checkbox"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_red_light"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:id="@+id/login_button"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:textColor="@android:color/white"
        android:text="Sign up"
        android:layout_marginTop="20dp"
        android:id="@+id/login_register_button"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_progressBar"
        android:indeterminateTint="@android:color/white"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>
</LinearLayout>
