
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Showprofile">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/imageView_sp"
        android:background="@drawable/ic_image"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:id="@+id/name_tv_sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:id="@+id/age_tv_sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:id="@+id/email_tv_sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:id="@+id/website_tv_sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:id="@+id/bio_tv_sp"
            />



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_edit"
        android:layout_gravity="end"
        android:layout_marginRight="70dp"
        android:layout_marginTop="50dp"
        android:id="@+id/floatingbtn_sp"/>

</LinearLayout>