package com.example.codesphere;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.app.Application;
import android.content.ContentResolver;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.provider.MediaStore;
import android.util.Log;
import android.view.Gravity;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.MimeTypeMap;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.CompoundButton;
import android.widget.EditText;
import android.widget.MediaController;
import android.widget.ProgressBar;
import android.widget.Switch;
import android.widget.Toast;
import android.widget.ToggleButton;
import android.widget.VideoView;

import com.google.android.exoplayer2.ExoPlayer;
import com.google.android.exoplayer2.ExoPlayerFactory;
import com.google.android.exoplayer2.SimpleExoPlayer;
import com.google.android.exoplayer2.extractor.DefaultExtractorsFactory;
import com.google.android.exoplayer2.extractor.ExtractorsFactory;
import com.google.android.exoplayer2.source.ExtractorMediaSource;
import com.google.android.exoplayer2.source.MediaSource;
import com.google.android.exoplayer2.trackselection.AdaptiveTrackSelection;
import com.google.android.exoplayer2.trackselection.DefaultTrackSelector;
import com.google.android.exoplayer2.trackselection.TrackSelector;
import com.google.android.exoplayer2.ui.PlayerView;
import com.google.android.exoplayer2.upstream.BandwidthMeter;
import com.google.android.exoplayer2.upstream.DefaultBandwidthMeter;
import com.google.android.exoplayer2.upstream.DefaultHttpDataSourceFactory;
import com.google.android.gms.tasks.OnFailureListener;
import com.google.android.gms.tasks.OnSuccessListener;
import com.google.android.material.chip.ChipGroup;
import com.google.firebase.database.ChildEventListener;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;
import com.google.firebase.storage.FirebaseStorage;
import com.google.firebase.storage.StorageReference;
import com.google.firebase.storage.StorageTask;
import com.google.firebase.storage.UploadTask;

import java.io.File;


public class MainActivity extends AppCompatActivity {

    Button button;

    CheckBox c1,c2,c3,c4,c5,c6,c7;
    FirebaseDatabase database;
    DatabaseReference reference;
    Member member;
    int i = 0;


    @Override
        protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        reference = database.getInstance().getReference().child("week");

        member = new Member();
        button = findViewById(R.id.button);
        c2 = findViewById(R.id.tuesday);
        c1 = findViewById(R.id.monday);
        c3 = findViewById(R.id.wednesday);
        c4 = findViewById(R.id.thurday);
        c5 = findViewById(R.id.friday);
        c6 = findViewById(R.id.saturday);
        c7 = findViewById(R.id.sunday);

        String d1 = "Monday";
        String d2 = "Tuesday";
        String d3 = "wednesday";
        String d4 = "Thursday";
        String d5 = "Friday";
        String d6 = "Saturday";
        String d7 = "Sunday";
        reference.addValueEventListener(new ValueEventListener() {
            @Override
            public void onDataChange(@NonNull DataSnapshot dataSnapshot) {

                if (dataSnapshot.exists()){
                    i = (int)dataSnapshot.getChildrenCount();
                }
            }

            @Override
            public void onCancelled(@NonNull DatabaseError databaseError) {
///
            }
        });



        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                if (c1.isChecked()){
                    member.setDay1(d1);
                    reference.child(String.valueOf(i+1)).setValue(member);

                }else {

                }
                if (c2.isChecked()){

                    member.setDay2(d2);
                    reference.child(String.valueOf(i+1)).setValue(member);


                }else {

                }
                if (c3.isChecked()){
                    member.setDay3(d3);
                    reference.child(String.valueOf(i+1)).setValue(member);

                }else {

                }
                if (c4.isChecked()){

                    member.setDay4(d4);
                    reference.child(String.valueOf(i+1)).setValue(member);

                }else {

                }
                if (c5.isChecked()){

                    member.setDay5(d5);
                    reference.child(String.valueOf(i+1)).setValue(member);


                }else {

                }
                if (c6.isChecked()){
                    member.setDay6(d6);
                    reference.child(String.valueOf(i+1)).setValue(member);


                }else {

                }
                if (c7.isChecked()){

                    member.setDay7(d7);
                    reference.child(String.valueOf(i+1)).setValue(member);
                }else {

                }
            }

        });



    }


    }