
package com.example.codesphere;

public class Member {
    private String Day1;
    private String Day2;
    private String Day3;
    private String Day4;
    private String Day5;
    private String Day6;
    private String Day7;

    public Member(){}

    public String getDay1() {
        return Day1;
    }

    public void setDay1(String day1) {
        Day1 = day1;
    }

    public String getDay2() {
        return Day2;
    }

    public void setDay2(String day2) {
        Day2 = day2;
    }

    public String getDay3() {
        return Day3;
    }

    public void setDay3(String day3) {
        Day3 = day3;
    }

    public String getDay4() {
        return Day4;
    }

    public void setDay4(String day4) {
        Day4 = day4;
    }

    public String getDay5() {
        return Day5;
    }

    public void setDay5(String day5) {
        Day5 = day5;
    }

    public String getDay6() {
        return Day6;
    }

    public void setDay6(String day6) {
        Day6 = day6;
    }

    public String getDay7() {
        return Day7;
    }

    public void setDay7(String day7) {
        Day7 = day7;
    }
