<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_firebase"
          android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/username_item"
        android:icon="@drawable/ic_search"
        android:title="create profile "
        />



</menu>
